Contract FriendTech(
    mut owner: Address,
    mut totalProtocolFee: U256,
    mut protocolFeePercent: U256,   // basis point
    mut subjectFeePercent: U256     // basis point
) {
    event OwnerUpdated(
        previous: Address,
        new: Address
    )

    enum ErrorCodes {
        OwnerAllowedOnly = 0
    }

    @using(updateFields = true)
    pub fn setProtocolFeePercent(feePercent: U256) -> () {
        checkCaller!(callerAddress!() == owner, ErrorCodes.OwnerAllowedOnly)
        protocolFeePercent = feePercent
    }

    @using(updateFields = true)
    pub fn setSubjectFeePercent(feePercent: U256) -> () {
        checkCaller!(callerAddress!() == owner, ErrorCodes.OwnerAllowedOnly)
        subjectFeePercent = feePercent
    }

    pub fn getPrice(supply: U256, amount: U256) -> U256 {
        let sum1 = if (supply == 0) 0 else (supply - 1 )* (supply) * (2 * (supply - 1) + 1) / 6
        let sum2 = if (supply == 0 && amount == 1) 0 else (supply + amount - 1) * (supply + amount) * (2 * (supply + amount - 1) + 1) / 6
        let summation = sum2 - sum1
        return summation * 1 alph / 16000
    }

    pub fn getBuyPrice(sharesSubject: Address, amount: U256) -> U256 {
        return getPrice(getSupply(sharesSubject), amount)
    }

    pub fn getSellPrice(sharesSubject: Address, amount: U256) -> U256 {
        return getPrice(getSupply(sharesSubject) - amount, amount)
    }

    @using(updateFields = true)
    pub fn updateOwner(newOwner: Address) -> () {
        checkCaller!(callerAddress!() == owner, ErrorCodes.OwnerAllowedOnly)
        owner = newOwner
        emit OwnerUpdated(owner, newOwner)
    }

    @using(updateFields = true)
    pub fn withdrawProtocolFee(to: Address) -> () {
       checkCaller!(callerAddress!() == owner, ErrorCodes.OwnerAllowedOnly)
       totalProtocolFee = 0
       transferTokenFromSelf!(to, ALPH, totalProtocolFee)
    }

    pub fn getSupply(sharesSubject: Address) -> U256 {
        let subjectSharesContractId = subContractId!(toByteVec!(sharesSubject))
        return if (contractExists!(subjectSharesContractId)) SubjectShares(subjectSharesContractId).getSupply() else 0
    }

    pub fn getBalance(sharesSubject: Address, holder: Address) -> U256 {
        let subjectSharesContractId = subContractId!(toByteVec!(sharesSubject))
        return if (contractExists!(subjectSharesContractId)) SubjectShares(subjectSharesContractId).getBalance(holder) else 0
    }
}
